STYLENAME=FS19 Web Stats 

# Pfade
ROOTPATH = "./styles/fs19webstats"
CSS      = "./styles/fs19webstats/css"
SCRIPTS  = "./styles/fs19webstats/js"
IMAGES   = "./styles/fs19webstats/images"
FONTS    = "./styles/fs19webstats/fonts"